PORT=3002
HOST=127.0.0.1
USER=pruttika
PASS=xkMW3rmkG47HkYzS
DB=pruttika
DB_PORT=3306
SECRET=pruttika
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=02236b33670b89
EMAIL_PASS=2971435d8fc00d
USER_DB=pruttika
